<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeuBancoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MeuBancoModelStoreContainer">
    <EntitySet Name="Produtos" EntityType="MeuBancoModel.Store.Produtos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="MeuBancoModel.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoriaProduto" Association="MeuBancoModel.Store.CategoriaProduto">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Motor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Categoria_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="CategoriaProduto">
    <End Role="Categoria" Type="MeuBancoModel.Store.Categorias" Multiplicity="1" />
    <End Role="Produto" Type="MeuBancoModel.Store.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>