<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed7d338990842b987b5231d99bc5d35" Name="Diagram1" >
        <EntityTypeShape EntityType="MeuBancoModel.Produto" Width="1.5" PointX="9.125" PointY="3.625" />
        <EntityTypeShape EntityType="MeuBancoModel.Categoria" Width="1.5" PointX="7" PointY="3.625" />
        <AssociationConnector Association="MeuBancoModel.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>